# Django Settings
DEBUG=True
SECRET_KEY=changeme-this-key-in-production
# Allowed hosts for Django, comma-separated
# Do NOT add spaces, do NOT end with a comma, and make sure there are NO hidden characters!
# Example: 127.0.0.1,localhost,yourdomain.com

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database Settings
POSTGRES_DB=docker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432
